# Файл с настройками для nsi.perl

# Название пакета Java, в котором определен интерфейс
$java_package = "su.sergey.contacts.valueobjects";

# Название интерфейса Java
$java_interface = "CallExpensesKinds";

# Имя файла со скриптом SQL для схемы таблицы
$sql_file = "call_expenses_kinds.sql";

# Название таблицы со справочником
$sql_table = "call_expenses_kinds";

# Описание дополнительных столбцов
@additional_columns = (
    ["units", "text", "CHECK (units <> '')", "Название еденицы измерения"]
);
    
# Коментарий к справочнику
$comment = "Виды расходов по мобильному телефону";

# [Числовое значение, название константы, смысловое значение]
@values = (
    ["AA",  1, "Абонентская плата",                                 undef],
    ["AB",  2, "Детализированный счет",                             undef],
    ["AC",  3, "Определитель номера",                               undef],
    ["AD",  4, "НДС",                                               undef],
    ["AE",  5, "Налог с продаж",                                    undef],
    ["AF",  6, "SMS исходящее: Би Лайн г. Москвы",                   "шт"],
    ["AG",  7, "SMS входящее",                                       "шт"],
    ["AH",  8, "SMS исходящее",                                      "шт"],
    ["AI",  9, "Входящая связь (мин)",                              "мин"],
    ["AJ", 10, "Входящая связь (сек)",                              "сек"],
    ["AK", 11, "Входящая связь: мобильная (мин)",                   "мин"],
    ["AL", 12, "Входящая связь: мобильная (сек)",                   "сек"],
    ["AM", 13, "Входящая связь: Би Лайн г. Москвы (мин)",           "мин"],
    ["AN", 14, "Входящая связь: Би Лайн г. Москвы (сек)",           "сек"],
    ["AO", 15, "Входящая связь: сотовые операторы г. Москвы (мин)", "мин"],
    ["AP", 16, "Входящая связь: сотовые операторы г. Москвы (сек)", "сек"],
    ["AQ", 17, "Исходящая связь: Би Лайн г. Москвы (мин)",          "мин"],
    ["AR", 18, "Исходящая связь: Би Лайн г. Москвы (сек)",          "сек"],
    ["AS", 19, "Исходящая связь: локальная (мин)",                  "мин"],
    ["AT", 20, "Исходящая связь: локальная (сек)",                  "сек"],
    ["AU", 21, "Исходящая связь: мобильная Любимый номер (мин)",    "мин"],
    ["AV", 22, "Исходящая связь: мобильная Любимый номер (сек)",    "сек"],
    ["AW", 23, "Исходящая связь: мобильная (мин)",                  "мин"],
    ["AX", 24, "Исходящая связь: мобильная (сек)",                  "сек"],
    ["AY", 25, "Исходящая связь: справка",                          "мин"],
    ["AZ", 26, "Исходящая связь: служба спасения",                  "мин"],
    ["BA", 27, "Входящий трафик GPRS-интернет (4 Кб)",       "40960 байт"],
    ["BB", 28, "Исходящий трафик GPRS-интернет (4 Кб)",      "40960 байт"],
    ["BC", 29, "Роуминг. Входящая связь. Россия: Кубань GSM",       "мин"],
    ["BD", 30, "Роуминг. Исходящая связь. Россия: Кубань GSM",      "мин"],
    ["BE", 31, "Роуминг. Входящая связь. Ф-л МТС: Ярославль",       "мин"],
    ["BF", 32, "Роуминг. Иcходящая связь. Ф-л МТС: Ярославль",      "мин"],
    ["BG", 33, "Иcходящая связь. Международная",                    "мин"],
    ["BH", 34, "Добавление определителя номера",                    undef],
    ["BI", 35, "SMS входящее: интернет",                             "шт"],
    ["BJ", 36, "Детализация разговоров за период",                  undef],
    ["BK", 37, "Добавление расшифровки счета",                      undef],
    ["BL", 38, "Изменение тарифного плана",                         undef],
    ["BM", 39, "Входящая связь: справка",                           "мин"],
    ["BN", 40, "SMS локальное",                                      "шт"],
    ["BO", 41, "Входящий трафик GPRS-WAP",                         "байт"],
    ["BP", 42, "Иcходящий трафик GPRS-WAP",                        "байт"],
    ["BQ", 43, "Входящий трафик GPRS-интернет (байт)",             "байт"],
    ["BR", 44, "Исходящий трафик GPRS-интернет (байт)",            "байт"],
    ["BS", 45, "МТС-Экстра: Категория 20",                           "шт"]
);
