# Файл с настройками для nsi.perl

# Название пакета Java, в котором определен интерфейс
$java_package = "su.sergey.contacts.valueobjects";

# Название интерфейса Java
$java_interface = "CallExpensesKinds";

# Имя файла со скриптом SQL для схемы таблицы
$sql_file = "call_expenses_kinds.sql";

# Название таблицы со справочником
$sql_table = "call_expenses_kinds";

# Описание дополнительных столбцов
@additional_columns = (
    ["units", "text", "CHECK (units <> '')", "Название еденицы измерения"]
);
    
# Коментарий к справочнику
$comment = "Виды расходов по мобильному телефону";

# [Числовое значение, название константы, смысловое значение]
@values = (
    ["AA",  1, "Абонентская плата",                                 undef],
    ["AB",  2, "Детализированный счет",                             undef],
    ["AC",  3, "Определитель номера",                               undef],
    ["AD",  4, "НДС",                                               undef],
    ["AE",  5, "Налог с продаж",                                    undef],
    ["AF",  6, "SMS исходящее: Би Лайн г. Москвы",                   "шт"],
    ["AG",  7, "SMS входящее",                                       "шт"],
    ["AH",  8, "SMS исходящее",                                      "шт"],
    ["AI",  9, "Входящая связь (мин)",                              "мин"],
    ["AJ", 10, "Входящая связь (сек)",                              "сек"],
    ["AK", 11, "Входящая связь: Би Лайн г. Москвы (мин)",           "мин"],
    ["AL", 12, "Входящая связь: Би Лайн г. Москвы (сек)",           "сек"],
    ["AM", 13, "Входящая связь: сотовые операторы г. Москвы (мин)", "мин"],
    ["AN", 14, "Входящая связь: сотовые операторы г. Москвы (сек)", "сек"],
    ["AO", 15, "Исходящая связь: Би Лайн г. Москвы (мин)",          "мин"],
    ["AP", 16, "Исходящая связь: Би Лайн г. Москвы (сек)",          "сек"],
    ["AQ", 17, "Исходящая связь: локальная (мин)",                  "мин"],
    ["AR", 18, "Исходящая связь: локальная (сек)",                  "сек"],
    ["AS", 19, "Исходящая связь: мобильная Любимый номер (мин)",    "мин"],
    ["AT", 20, "Исходящая связь: мобильная Любимый номер (сек)",    "сек"],
    ["AU", 21, "Исходящая связь: мобильная (мин)",                  "мин"],
    ["AV", 22, "Исходящая связь: мобильная (сек)",                  "сек"],
    ["AW", 23, "Исходящая связь: справка",                          "мин"],
    ["AX", 24, "Исходящая связь: служба спасения",                  "мин"],
    ["AY", 25, "Входящий трафик GPRS-интернет",              "40960 байт"],
    ["AZ", 26, "Исходящий трафик GPRS-интернет",             "40960 байт"],
    ["BA", 27, "Роуминг. Входящая связь. Россия: Кубань GSM",       "мин"],
    ["BB", 28, "Роуминг. Исходящая связь. Россия: Кубань GSM",      "мин"],
    ["BC", 29, "Роуминг. Входящая связь. Ф-л МТС: Ярославль",       "мин"],
    ["BD", 30, "Роуминг. Иcходящая связь. Ф-л МТС: Ярославль",      "мин"],
    ["BE", 31, "Иcходящая связь. Международная",                    "мин"]
);
