# Файл с настройками для nsi.perl

# Название пакета Java, в котором определен интерфейс
$java_package = "su.sergey.contacts.valueobjects";

# Название интерфейса Java
$java_interface = "Genders";

# Имя файла со скриптом SQL
$sql_file = "genders.sql";

# Название таблицы со справочником
$sql_table = "genders";

# Коментарий к справочнику
$comment = "Справочник биологических полов";

# [Числовое значение, название константы, смысловое значение]
@values = (
    ["0", "MALE", "Мужской"],
    ["1", "FEMALE", "Женский"]
);
