# Файл с настройками для nsi.perl

# Название пакета Java, в котором определен интерфейс
$java_package = "su.sergey.contacts.inquiry";

# Название интерфейса Java
$java_interface = "InquiryModes";

# Требуется ли использовать атомарные значения констант вместо объектов
$need_atomic_values = 1;

# Имя файла со скриптом SQL
$sql_file = "inquiry_modes.sql";

# Название таблицы со справочником
$sql_table = "inquiry_modes";

# Коментарий к справочнику
$comment = "Режимы получения справочных данных системы";

# [Числовое значение, название константы, смысловое значение]
@values = (
    ["COLLECTION", 1, "Коллекция"],
    ["MAP",        2, "Отображение"]
);
